maggie: Hello there.
cassie: Hi!
maggie: You must be the new person.
cassie: Does that make you...
maggie: Your neighbour, yes.
maggie: Or at least the one who lives at the end of the street. I'm Maggie.
cassie: I'm Cassie. Nice to meet you!
maggie: And you.
maggie: What's that by your foot there?
cassie: Oh, gross. Someone threw out their coffee cup on my... well...
maggie: Patch of dirt?
cassie: Yeah. I guess that's what it is.
maggie: I was always telling that fellow who lived here before you that it wouldn't take much to make this nice, you know. 
cassie: The old "New Person"?
maggie: Indeed.
maggie: I even offered to give him some cuttings to get him started. 
maggie: Strange little bird, he was.
cassie: I'm terrible at gardening. I can't even keep a cactus alive.
maggie: Don't worry, I'll go easy on you. Wouldn't you like to walk out of house every day and see something growing?
cassie: ...
cassie: Well, that does sound quite nice.
maggie: That's settled then.
maggie: Come see me later today. I live in the blue house at the end of the street with the big tree. I'll sort you out.
cassie: Thank you.
maggie: Pleasure.
maggie: Now. I'm going to go find young Cookie and have a word about their non-biodegradable coffee cups.
maggie: See you soon, New Person.
cassie: Bye, neighbour.