[gd_scene load_steps=18 format=3 uid="uid://dthben3iqn3fg"]

[ext_resource type="Texture2D" uid="uid://dpw7ympjf3xl8" path="res://assets/01_Sprites/01_Characters/Maggie/Maggie.png" id="1_6oy2m"]
[ext_resource type="Texture2D" uid="uid://cfqcrnogt5vg5" path="res://assets/01_Sprites/05_Other/talk_icon.png" id="2_5fetn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc5f"]
atlas = ExtResource("1_6oy2m")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nd0"]
atlas = ExtResource("1_6oy2m")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrljk"]
atlas = ExtResource("1_6oy2m")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gogh6"]
atlas = ExtResource("1_6oy2m")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5im5"]
atlas = ExtResource("1_6oy2m")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpnt"]
atlas = ExtResource("1_6oy2m")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfw1w"]
atlas = ExtResource("1_6oy2m")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rbt"]
atlas = ExtResource("1_6oy2m")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lp7"]
atlas = ExtResource("1_6oy2m")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljjy"]
atlas = ExtResource("1_6oy2m")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pprpf"]
atlas = ExtResource("1_6oy2m")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plvhn"]
atlas = ExtResource("1_6oy2m")
region = Rect2(352, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qis5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gogh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5im5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpnt")
}],
"loop": true,
"name": &"Idle_Talking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfw1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pprpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plvhn")
}],
"loop": false,
"name": &"Idle_Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54lhc"]
size = Vector2(32, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_bfdoy"]
radius = 40.0125

[node name="Cookie" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4qis5")
animation = &"Idle_Up"
autoplay = "Idle_Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_54lhc")

[node name="InteractZone" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/InteractZone"]
shape = SubResource("CircleShape2D_bfdoy")

[node name="TalkIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)
texture = ExtResource("2_5fetn")

[connection signal="body_entered" from="CollisionShape2D/InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/InteractZone" to="." method="_on_interact_zone_body_exited"]
