robin: Excuse me!
robin: EXCUSE ME!
cassie: Sorry, was in my own little world there.  
robin: That's alright.
robin: Oh, you're the new person!
cassie: That's the word on the street.
robin: Where?!? Show me! Did Louise do this?
cassie: No, no, it's an expression!
robin: Oh, of course.
robin: Sorry, I've messed up my ankle somehow, and I can't really think straight. I'm waiting here for my partner to come home so I can go to A&E.
cassie: I'm sorry to hear that! 
robin: No it's fine, really. 
robin: Well it's actually really annoying, but I won't bore you with that. 
...
cassie: Do they work far away?
robin: Wren's a landscape gardener for the council. They're actually working in the park across the street today.
robin: But it's possible they've been distracted by something...
robin: Sorry, we've only just met each other, but could I ask you a favour?
cassie: Sure, what do you need?
robin: I was supposed to take Wren this sandwich for lunch before I hurt my ankle. I don't suppose you could walk this over to them?
robin: It might help their focus...
cassie: That's no problem, I can do that now.
robin: If you squint, you can just make Wren out - over on the far edge of the park, by the playground.
cassie: The one who looks like they're staring into space?
robin: *Sigh*
robin: That's them.
robin: I'd hurry, if I were you.
cassie: I'm on it!
robin: Thank you so much!
cassie: Good luck with the ankle.
robin: I'll be fine once get to the hospital...
robin: *If* I make it to the hospital.