cassie: Hi!
wren: Hi!
cassie: Are you Wren?
wren: Are you holding my sandwich?
cassie: What? 
wren: I can smell that cheese a mile off. 
cassie: That's incredible. How did you...
wren: GIMME THAT SANDWICH!
cassie:Whoa, OK!
...
...
cassie: Wow...
cassie: You annihilated that thing.
cassie: I've never seen anything like it.
wren: Thanks, it's a gift. 
wren: Say, you know how you're so good at carrying things?
cassie: I have other skills.
wren: Not necessary! See, I found a piece of mail for Cookie kicking around whilst working earlier. Would you mind taking it to him?
cassie: I could do that. I've been meaning to stop by and pay my respects.
wren: It's the best coffee in town!
wren: Oh I could totally go a coffee right now.
cassie: Uh, where is it?
wren: What?
cassie: The mail?
wren: I didn't give it to you already?
cassie: No.
wren: Ah, well, it must be around here somewhere.
wren: Here!
cassie: Thanks!
cassie: Shouldn't you be getting home? Isn't Robin waiting for you right now?
wren: You know Robin? Cool!
cassie: They've hurt their ankle pretty badly.
wren: Really? I should go and check that out!
cassie:...
wren: I guess I should be going then?
cassie: ...
wren: I'll head off now!
cassie: Good plan!