[gd_scene load_steps=3 format=3 uid="uid://vskhkmxj3ixt"]

[ext_resource type="Script" uid="uid://b72eeh8mxssxs" path="res://scripts/ui/inventory_item.gd" id="1_x4amh"]
[ext_resource type="Texture2D" uid="uid://b8g2bapwyujgr" path="res://assets/01_Sprites/03_Items/InventoryTutorial/Items/Iron Sword.png" id="2_eut0t"]

[node name="InventoryItem" type="Node2D"]
z_index = 2
script = ExtResource("1_x4amh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_eut0t")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 17.0
offset_right = 56.0
offset_bottom = 40.0
text = "99"
