cassie: Is this the letter you're waiting for?
cookie: Oh damn, it is! Where did you find it?
cassie: Wren said they found it in the middle of the park.
cookie: Ugh, I told them trimming a hedge to look like a postbox was a bad idea.
cookie: Still, thank you.
cassie: My pleasure.
cookie: Don't suppose you're going to see Maggie this afternoon, are you?
cassie: I'm actually on my way there now.
cookie: Oh! Well since you're going there anyway, could you take her this?
cookie: She loves carrot cake, so it might smooth things until the new cups finally arrive.
cassie: Aw, that's so sweet. I'll happily take it over.
cassie: Ooh, it's still warm!
cookie: Don't get too excited, I don't do this for all my customers!
cassie: Your secret's safe with me, tough guy.
cookie: Hmph. 
cookie: You sure you don't want a coffee?
cassie: Nah, but thank you. Caffeine at this time of day will have me bouncing off the walls.
cookie: Your loss.
cassie: It was nice to meet you, Cookie. Don't worry, I'll see you tomorrow morning.
cookie: I'll be here. See you then!