[gd_scene load_steps=4 format=3 uid="uid://xi8n8o0n35i1"]

[ext_resource type="Script" uid="uid://nqaj2k3u33ho" path="res://scripts/items/inventory_item.gd" id="1_ibtmy"]
[ext_resource type="Texture2D" uid="uid://u22d7w6cuql6" path="res://assets/01_Sprites/03_Items/Rubbish Bag.png" id="2_6jek3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5oyo"]
radius = 30.0

[node name="InventoryItem" type="Node2D" groups=["Items"]]
script = ExtResource("1_ibtmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6jek3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a5oyo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
