{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.4, 0.8, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "This Maggie only appears at the end of the game. You can tell the difference, because she wears a backpack.",
&"display_name": "Maggie",
&"mirror": false,
&"nicknames": ["maggie_end"],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}