worker_lou: Can I ask you a weird question?
cassie: OK?
worker_lou: How did you get here?
cassie: What do you mean?
worker_lou: Weren't you talking to Maggie just now?
cassie: The lady out the front of my house?
worker_lou: Yeah!
cassie: What about her? How could you even see that?
worker_lou: This town isn't that big.
worker_lou: But anyway, did she not tell you the demo was over?
cassie: She might have mentioned this. Why does that matter?
worker_lou: It's nice to chat and all, but I really think you should go back and talk to her again.
cassie: Because you're too busy, right now?
worker_lou: A little, yeah!
cassie: In the job that where you don't know what you're doing?
worker_lou: That's right!
cassie: Couldn't be any weirder than this conversation.