[gd_scene load_steps=6 format=3 uid="uid://bt8iqaqjwajh2"]

[ext_resource type="Script" uid="uid://qpgjj4540pxt" path="res://scripts/menus/main_menu.gd" id="1_ng0o5"]
[ext_resource type="FontFile" uid="uid://cu184tq6oycu2" path="res://assets/05_Fonts/KINDGARG.TTF" id="2_8r73w"]
[ext_resource type="Script" uid="uid://bvl8x3wt85lle" path="res://scripts/menus/main_menu_buttons.gd" id="3_1hnlc"]
[ext_resource type="Texture2D" uid="uid://ggrwqr7kyqfk" path="res://assets/04_Menu Slides/EP_MainMenu.png" id="4_50h1w"]
[ext_resource type="Texture2D" uid="uid://dobcik0xdf3tj" path="res://assets/04_Menu Slides/EP_Menu_Credits.png" id="5_euy4r"]

[node name="Menu_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng0o5")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButtons" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 0
offset_left = 96.0
offset_top = 425.0
offset_right = 733.0
offset_bottom = 777.0

[node name="StartGame" type="Button" parent="TitleScreen/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r73w")
theme_override_font_sizes/font_size = 72
text = "Start Game"
alignment = 0
script = ExtResource("3_1hnlc")

[node name="Credits" type="Button" parent="TitleScreen/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r73w")
theme_override_font_sizes/font_size = 72
text = "Credits
"
alignment = 0

[node name="Playtest Feedback" type="Button" parent="TitleScreen/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r73w")
theme_override_font_sizes/font_size = 72
disabled = true
text = "Playtest Feedback"
alignment = 0

[node name="Quit" type="Button" parent="TitleScreen/MainMenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r73w")
theme_override_font_sizes/font_size = 72
text = "Quit"
alignment = 0

[node name="TitleScreen_BG" type="Sprite2D" parent="TitleScreen"]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("4_50h1w")

[node name="Credits" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsBackButton" type="Button" parent="Credits"]
layout_mode = 2
offset_left = 96.0
offset_top = 900.0
offset_right = 733.0
offset_bottom = 985.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_8r73w")
theme_override_font_sizes/font_size = 72
text = "Back"
alignment = 0

[node name="Credits_BG" type="Sprite2D" parent="Credits"]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("5_euy4r")

[node name="Feedback" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="TitleScreen/MainMenuButtons/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenuButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
