maggie_end: Oh, hello there.
cassie: Hiya!
cassie: Is now a good time?
maggie_end: I was just putting the kettle on. Would you like a cup of tea?
cassie: That would be great, actually.
maggie_end: How are you finding the neighbourhood?
cassie: I met *a lot* of people today. 
cassie: They all seemed to already know who I was, which was... odd.
maggie_end: Ah, that might be my fault. I mentioned I'd bumped into you when I stopped at Cookie's coffee cart.
maggie_end: You'd thought that no one had ever moved here before.
maggie_end: Actually, I don't know the last time someone moved here?
cassie: Oh that reminds me, Cookie baked you a cake! 
maggie_end: Ooh, a carrot cake!
maggie_end: He's a good egg, that Cookie.
cassie: He said he was sorry about the coffee cups.
cassie: I think he's a little scared of you, to be honest. 
maggie_end: Who, Cookie? Hardly. I've known that kid since he was two inches tall.
cassie: Oh, really? 
maggie_end: He moved here with his parents years ago. Somehow managed to get himself stuck in my tree almost as soon as he got here.
maggie_end: The amount of times I found him up there, I should have charged him rent.
cassie: Ha!
maggie_end: Lucky for him he's an excellent baker. Which is good news for us!
... 
maggie_end: I'm going to come back to this though, and try and finish the rest of the game's sequence before writing all this dialogue.