maggie_end: So you'll need to lay down some mulch, and give them a drink to get them started...
maggie_end: but they should withstand a fair amount of punishment.
cassie: That's great, thank you!
maggie_end: That doesn't mean you can forget about them though! They're resilient, but they still need you to care.
maggie_end: You're in this together now.
cassie: Are you sure you don't want anything for these?
maggie_end: Come have some more cake with me some time. I'm sure Cookie will find a way to annoy me soon enough.
cassie: Deal.
maggie_end: You OK?
cassie: Yeah, I really am.
cassie: I was dreading moving here. All the hassle, and setting yourself up somewhere new. It's a big thing.
cassie: But you've all made me so welcome. I can't thank you enough.
maggie_end: You're part of the flock now, that's what we do.
maggie_end: Now go put those flowers in the ground while there's still daylight.
cassie: I will.
cassie: Thanks again, Maggie.
maggie_end: Take care of yourself, Cassie. See you soon.