maggie_end: Oh, hello there.
cassie: Hiya!
cassie: Is now a good time?
maggie_end: I was just putting the kettle on. Would you like a cup of tea?
cassie: That would be great, actually.
maggie_end: You have a nice day?
cassie: I met *a lot* of people today. 
cassie: They all seemed to already know who I was, which was... odd.
maggie_end: Ah, that might be my fault. I mentioned I'd bumped into you when I stopped at Cookie's coffee shop.
maggie_end: You would have thought that no one had ever moved here before!
cassie: Oh that reminds me, Cookie baked you a cake! 
maggie_end: Ooh, a carrot cake!
maggie_end: He's a good egg, that Cookie.
cassie: He said he was sorry about the coffee cups.
cassie: I think he's a little scared of you, to be honest. 
maggie_end: Who, Cookie? Hardly. I've known that kid since he was two inches tall.
cassie: Oh, really? 
maggie_end: He moved here with his parents years ago. Somehow managed to get himself stuck in my tree almost as soon as he got here.
maggie_end: The amount of times I found him up there, I should have charged him rent.
cassie: Ha!
maggie_end: Lucky for him he's an excellent baker. It's also good news for us! 
maggie_end: But first, here's your cuttings!
cassie: Wow! They're so lovely!
maggie_end: So you'll need to lay down some mulch, and give them a drink to get them started...
maggie_end: but they should withstand a fair amount of punishment.
cassie: That's great, thank you!
maggie_end: That doesn't mean you can forget about them though! They're resilient, but they still need you to care.
maggie_end: You're in this together now.
cassie: Are you sure you don't want anything for these?
maggie_end: Come and have some cake with me some time. I'm sure Cookie will find a way to annoy me soon enough.
cassie: Deal.
...
maggie_end: You OK?
cassie: Yeah, I really am.
cassie: I was dreading moving here. All the hassle, and the awkwardness setting yourself up somewhere new. It's a big thing.
cassie: But you've all made me so welcome. I can't thank you enough.
maggie_end: You're part of the flock now, that's what we do.
maggie_end: Now go put those flowers in the ground while there's still daylight.
cassie: I will. Thanks again, Maggie.
maggie_end: Take care of yourself, Cassie. See you soon.